// Поведенческий паттерн
// Позволяет определить семейство различных алгоритмов, которые можно заменять
// Определяет некоторый алгоритм и позволяет его отдельные шаги делегировать подклассам


package Strategy;

public interface Activity {
    public void justDoIt();
}
