// Структурный паттерн
// Скрывает сложную систему классов приводя все вызовы к одному объекту. Помещает вызов нескольких сложных объектов в один объект.

package Facade;

public interface Car {
    void start();
    void stop();
}
